<nav class="navbar navbar-expand-lg navbar-white bg-white">
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
        </li>
          <li class="nav-item">
              <a class="nav-link active" aria-current="page" routerLink="/jobs">Jobs</a>
          </li>
          <li class="nav-item" *ngIf="userInfo?.userRole == 'Employer'">
              <a class="nav-link" routerLink="/new-job">Create New Job</a>
          </li>
          <li class="nav-item" *ngIf="userInfo?.userRole == 'Employer'">
            <a class="nav-link" routerLink="/job-listing">Job Listing</a>
        </li>
      </ul>
      <form class="d-flex">
          <button *ngIf="!isLoggedIn" routerLink="/login" class="btn btn-outline-primary round-button mx-2" type="button">Login</button>
          <button *ngIf="!isLoggedIn" routerLink="/register" class="btn btn-success round-button" type="button">Register</button>
          <button *ngIf="isLoggedIn" class="btn  btn-link" type="button">{{userInfo.userName}}</button>

          <button *ngIf="isLoggedIn" (click)="logoff()" class="btn btn-success round-button" type="button">LogOff</button>
      </form>
  </div>
</nav>
<div class="container-fluid body-background">
  <router-outlet></router-outlet>
</div>
