/* Add application styles & imports to this file! */
html, body { width: 100%; height: 100%; }
div { box-sizing: border-box; }
textarea { resize: none !important; }
.oh { overflow: hidden; }
.anim { transition: all 300ms linear; };

.w-40 { width: 40%; }

.fs-14 { font-size: 14px; }
.fs-15 { font-size: 15px; }

.fw100 { font-weight: 100 !important; }
.fw400 { font-weight: 400 !important; }
.fw500 { font-weight: 500 !important; }

.mt10 { margin-top: 10px !important; }

.arrow-up {
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #ffffff;
}

.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #ffffff;
}

.arrow-position {
  position: absolute;
  top: 24px;
  right: 100px;
}