<div class="container-fluid pt-3 ">
  <div class="row">
    <div class="col-3 filter">

    </div>
    <div class="col-6  job">
      <div class="row pt-2" *ngFor="let job of jobList">
        <div class="col-12">
          <div class="card">
            <div class="card-body">
              <div class="row" (click)="openJob(job.jobId)">
                <div class="col-8">
                  <div class="row">
                    <div class="col-12">
                      <h6 style="margin-bottom: 0;"> {{job.jobName}}
                      </h6>
                      <a>{{job.companyName}}</a>
                    </div>
                  </div>
                </div>
                <div class="col-4 text-end">

                </div>
              </div>
              <div class="row">
                <div class="col-4">
                  <i class="fa fa-suitcase" aria-hidden="true"></i> {{job.experience}}
                </div>
                <div class="col-4">
                  <i class="fa fa-inr" aria-hidden="true"></i> {{job.package}}
                </div>
                <div class="col-4">
                  <i class="fa fa-map-marker" aria-hidden="true"></i> {{job.location}}
                </div>
              </div>
              <div class="row pt-1">
                <div class="col-12">
                  <i class="fa fa-file-text-o" aria-hidden="true"></i> <span class="text-muted"> {{job.jobName|
                    slice:0-50}}
                    ...</span>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
