<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="./assets/css/app.css" />
  <title>Math Quiz</title>
</head>

<body onload="randomCreator()">
  <div class="container">
    <h1 class="title">Math Quiz</h1>
    <p id="puzzle"></p>
    <input type="text" id="input">
    <button onclick="submitAnswer()">Check</button>
    <p id="feedback"></p>
  </div>
  <script src="./assets/js/app.js"></script>
</body>

</html>