<div class="container-fluid p-0" style="height: 60px;">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary d-flex flex-row justify-content-between">
    <span class="navbar-brand">Job Portal Demo</span>
    <div class="d-flex" *ngIf="userObj">
      <span class="nav-link text-light">{{userObj.user_id}}</span>
      <button class="btn btn-outline-light my-2 my-sm-0" type="button" (click)="logoutFunc()">Logout</button>
    </div>
  </nav>
</div>
<div class="w-100 position-relative" style="height: calc(100% - 60px);">
  <router-outlet></router-outlet>
</div>