*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 16px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}
header, footer{
    grid-column: span 2;
}
article{
    display: grid;
    grid-template-columns: 20% 80%;
}
header{
    width: 100%;
    height: 80px;
    background-color: #1a3560;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    position: fixed;
    z-index: 999;
}
header .logo a img{
    width: 12.5rem;
}
header nav{
    width: 20%;
    display: flex;
    justify-content: space-around;
}
header nav a{
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px 10px;
    border-radius: 5px;
    min-width: 80px;
}
header nav .signIn{
    transition: transform 0.5s ease-in-out;
}
header nav .signIn:hover{
    background: linear-gradient(90deg, #19b3e5, #14f2af);
    transform: scale(1.05);
}
article{
    margin-top: 80px;
    min-height: 100vh;
}
menu{
    background: linear-gradient(90deg, #167d8f 0%, #23c4c3 50%, #167d8f 100%);
    overflow: hidden;
}
menu a{
    display: block;
    margin-top: 10px;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: transform 0.3s ease-in-out;
    text-transform: uppercase;
}
menu a:hover{
    background: linear-gradient(90deg, #226581 10%, #4db5e1 70%);
    transform: translateX(30px);
    box-shadow: -50px 0 0 0 #226581;
}
menu.active{
    background: linear-gradient(90deg, #226581 10%, #4db5e1 70%);
    transform: translateX(30px);
    box-shadow: -50px 0 0 0 #226581;
}
main{
    background-color: #e9eff4;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-evenly;
    align-items: center;
}
main::after{
    content: "";
    width: 150px;
    margin: 10px;
}
.card{
    min-height: 260px;
    max-width: 220px;
    box-shadow: 5px 5px 10px 5px #aaa;
    margin: 10px;
    padding: 10px;
    overflow: auto;
    border-radius: 10px;
}
.card:hover{
    z-index: 10;
    border: 2px solid #0a0;
}
.card .img{
    padding: 5px auto;
}
.card .img img{
    width: 10rem;
}
.card .description h4{
    display: flex;
    justify-content: space-between;
}
.card .description .price{
    color: #0c0;
}
footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-height: 50px;
    background-color: #32373f;
    color: #e9eff4;
    padding: 20px;
}
footer .icons i{
    font-size: 1.2rem;
    padding-left: 10px;
}
@media screen and (max-width: 800px) {
    body{
        font-size: 14px;
    }
}
@media screen and (max-width: 600px) {
    body{
        font-size: 12px;
    }
    menu a{
        font-size: 12px;
    }
}
