<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MobiTech</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://kit.fontawesome.com/00f69ff061.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="home.html"><img src="../assets/MobiTechLogo.PNG" alt="MobiTech"></a>
        </div>
        <nav>
            <a href="#">About</a>
            <a href="#" class="signIn">Sign in</a>
        </nav>
    </header>
    <article>
        <menu>
            <a href="home.html" class="active">Apple</a>
            <a href="page1.html" class="active">Samsung</a>
            <a href="page2.html" class="active">Tecno</a>
            <a href="page3.html" class="active">Huawei</a>
            <a href="page4.html" class="active">Xiaomi</a>
            <a href="page5.html" class="active">Google</a>
            <a href="page6.html" class="active">Sony</a>
            <a href="page7.html" class="active">Oppo</a>
        </menu>
        <main>
            <div class="card">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzAdJt7UYvyWuX-hLHcAp-pKP2ny1ranmDag&usqp=CAU" alt="phone">
                </div>
                <div class="description">
                    <h4>Title<span class="price">299$</span></h4>
                    <details>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam laboriosam placeat, consequatur minus voluptas saepe cum itaque ad optio provident nemo, aspernatur eligendi magni tenetur ratione! Placeat, rerum a. Atque.</details>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzAdJt7UYvyWuX-hLHcAp-pKP2ny1ranmDag&usqp=CAU" alt="phone">
                </div>
                <div class="description">
                    <h4>Title<span class="price">299$</span></h4>
                    <details>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam laboriosam placeat, consequatur minus voluptas saepe cum itaque ad optio provident nemo, aspernatur eligendi magni tenetur ratione! Placeat, rerum a. Atque.</details>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzAdJt7UYvyWuX-hLHcAp-pKP2ny1ranmDag&usqp=CAU" alt="phone">
                </div>
                <div class="description">
                    <h4>Title<span class="price">299$</span></h4>
                    <details>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam laboriosam placeat, consequatur minus voluptas saepe cum itaque ad optio provident nemo, aspernatur eligendi magni tenetur ratione! Placeat, rerum a. Atque.</details>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzAdJt7UYvyWuX-hLHcAp-pKP2ny1ranmDag&usqp=CAU" alt="phone">
                </div>
                <div class="description">
                    <h4>Title<span class="price">299$</span></h4>
                    <details>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam laboriosam placeat, consequatur minus voluptas saepe cum itaque ad optio provident nemo, aspernatur eligendi magni tenetur ratione! Placeat, rerum a. Atque.</details>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzAdJt7UYvyWuX-hLHcAp-pKP2ny1ranmDag&usqp=CAU" alt="phone">
                </div>
                <div class="description">
                    <h4>Title<span class="price">299$</span></h4>
                    <details>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam laboriosam placeat, consequatur minus voluptas saepe cum itaque ad optio provident nemo, aspernatur eligendi magni tenetur ratione! Placeat, rerum a. Atque.</details>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzAdJt7UYvyWuX-hLHcAp-pKP2ny1ranmDag&usqp=CAU" alt="phone">
                </div>
                <div class="description">
                    <h4>Title<span class="price">299$</span></h4>
                    <details>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam laboriosam placeat, consequatur minus voluptas saepe cum itaque ad optio provident nemo, aspernatur eligendi magni tenetur ratione! Placeat, rerum a. Atque.</details>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzAdJt7UYvyWuX-hLHcAp-pKP2ny1ranmDag&usqp=CAU" alt="phone">
                </div>
                <div class="description">
                    <h4>Title<span class="price">299$</span></h4>
                    <details>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam laboriosam placeat, consequatur minus voluptas saepe cum itaque ad optio provident nemo, aspernatur eligendi magni tenetur ratione! Placeat, rerum a. Atque.</details>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzAdJt7UYvyWuX-hLHcAp-pKP2ny1ranmDag&usqp=CAU" alt="phone">
                </div>
                <div class="description">
                    <h4>Title<span class="price">299$</span></h4>
                    <details>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam laboriosam placeat, consequatur minus voluptas saepe cum itaque ad optio provident nemo, aspernatur eligendi magni tenetur ratione! Placeat, rerum a. Atque.</details>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzAdJt7UYvyWuX-hLHcAp-pKP2ny1ranmDag&usqp=CAU" alt="phone">
                </div>
                <div class="description">
                    <h4>Title<span class="price">299$</span></h4>
                    <details>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam laboriosam placeat, consequatur minus voluptas saepe cum itaque ad optio provident nemo, aspernatur eligendi magni tenetur ratione! Placeat, rerum a. Atque.</details>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzAdJt7UYvyWuX-hLHcAp-pKP2ny1ranmDag&usqp=CAU" alt="phone">
                </div>
                <div class="description">
                    <h4>Title<span class="price">299$</span></h4>
                    <details>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam laboriosam placeat, consequatur minus voluptas saepe cum itaque ad optio provident nemo, aspernatur eligendi magni tenetur ratione! Placeat, rerum a. Atque.</details>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzAdJt7UYvyWuX-hLHcAp-pKP2ny1ranmDag&usqp=CAU" alt="phone">
                </div>
                <div class="description">
                    <h4>Title<span class="price">299$</span></h4>
                    <details>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam laboriosam placeat, consequatur minus voluptas saepe cum itaque ad optio provident nemo, aspernatur eligendi magni tenetur ratione! Placeat, rerum a. Atque.</details>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzAdJt7UYvyWuX-hLHcAp-pKP2ny1ranmDag&usqp=CAU" alt="phone">
                </div>
                <div class="description">
                    <h4>Title<span class="price">299$</span></h4>
                    <details>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam laboriosam placeat, consequatur minus voluptas saepe cum itaque ad optio provident nemo, aspernatur eligendi magni tenetur ratione! Placeat, rerum a. Atque.</details>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzAdJt7UYvyWuX-hLHcAp-pKP2ny1ranmDag&usqp=CAU" alt="phone">
                </div>
                <div class="description">
                    <h4>Title<span class="price">299$</span></h4>
                    <details>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam laboriosam placeat, consequatur minus voluptas saepe cum itaque ad optio provident nemo, aspernatur eligendi magni tenetur ratione! Placeat, rerum a. Atque.</details>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzAdJt7UYvyWuX-hLHcAp-pKP2ny1ranmDag&usqp=CAU" alt="phone">
                </div>
                <div class="description">
                    <h4>Title<span class="price">299$</span></h4>
                    <details>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam laboriosam placeat, consequatur minus voluptas saepe cum itaque ad optio provident nemo, aspernatur eligendi magni tenetur ratione! Placeat, rerum a. Atque.</details>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzAdJt7UYvyWuX-hLHcAp-pKP2ny1ranmDag&usqp=CAU" alt="phone">
                </div>
                <div class="description">
                    <h4>Title<span class="price">299$</span></h4>
                    <details>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam laboriosam placeat, consequatur minus voluptas saepe cum itaque ad optio provident nemo, aspernatur eligendi magni tenetur ratione! Placeat, rerum a. Atque.</details>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzAdJt7UYvyWuX-hLHcAp-pKP2ny1ranmDag&usqp=CAU" alt="phone">
                </div>
                <div class="description">
                    <h4>Title<span class="price">299$</span></h4>
                    <details>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam laboriosam placeat, consequatur minus voluptas saepe cum itaque ad optio provident nemo, aspernatur eligendi magni tenetur ratione! Placeat, rerum a. Atque.</details>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzAdJt7UYvyWuX-hLHcAp-pKP2ny1ranmDag&usqp=CAU" alt="phone">
                </div>
                <div class="description">
                    <h4>Title<span class="price">299$</span></h4>
                    <details>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam laboriosam placeat, consequatur minus voluptas saepe cum itaque ad optio provident nemo, aspernatur eligendi magni tenetur ratione! Placeat, rerum a. Atque.</details>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzAdJt7UYvyWuX-hLHcAp-pKP2ny1ranmDag&usqp=CAU" alt="phone">
                </div>
                <div class="description">
                    <h4>Title<span class="price">299$</span></h4>
                    <details>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam laboriosam placeat, consequatur minus voluptas saepe cum itaque ad optio provident nemo, aspernatur eligendi magni tenetur ratione! Placeat, rerum a. Atque.</details>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzAdJt7UYvyWuX-hLHcAp-pKP2ny1ranmDag&usqp=CAU" alt="phone">
                </div>
                <div class="description">
                    <h4>Title<span class="price">299$</span></h4>
                    <details>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam laboriosam placeat, consequatur minus voluptas saepe cum itaque ad optio provident nemo, aspernatur eligendi magni tenetur ratione! Placeat, rerum a. Atque.</details>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzAdJt7UYvyWuX-hLHcAp-pKP2ny1ranmDag&usqp=CAU" alt="phone">
                </div>
                <div class="description">
                    <h4>Title<span class="price">299$</span></h4>
                    <details>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam laboriosam placeat, consequatur minus voluptas saepe cum itaque ad optio provident nemo, aspernatur eligendi magni tenetur ratione! Placeat, rerum a. Atque.</details>
                </div>
            </div>
        </main>
    </article>
    <footer>
        <div class="icons">
            <a href="#"><i class="fa-brands fa-whatsapp" style="color: #00ff1e;"></i></a> 
            <a href="#"><i class="fa-brands fab fa-facebook" style="color: #4400ff;"></i></a> 
            <a href="#"><i class="fa-brands fab fa-youtube" style="color: #ff0000;"></i></a>
            <a href="#"><i class="fa-brands fab fa-tiktok" style="color: #efdddd;"></i></a>
        </div>
        <p>&copy;CopyRights reserved for MobiTech 2024</p>
    </footer>
</body>
</html>